.container {
  overflow-x: hidden;
  max-width: 1200px;
  margin: 0 auto;
}
.container mat-card {
  border-radius: 10px;
}
.container .search-result {
  width: 100%;
  width: 1440px;
  height: 96px;
  padding: 20px 10px;
}
.container .search-result p {
  font-weight: 600;
  font-size: 32px;
  color: var(--text);
  letter-spacing: 0.2px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.content {
  padding: 16px;
  display: block;
  text-align: center;
  overflow-x: hidden;
}
.content .mat-button {
  width: 300px;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 40px;
}

.content > mat-card {
  margin-bottom: 16px;
  overflow-x: hidden;
}

.workers-area {
  display: flex;
  margin: 16px 8px;
  width: 100%;
}
.workers-area .workers {
  display: flex;
  margin: 0px 8px;
  padding-right: 5px;
}
.workers-area .workers .worker {
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  /* Profile Stroke */
  border: 1px solid rgba(73, 80, 87, 0.25);
  border-radius: 50%;
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  margin: 0px -4px;
}
.workers-area .workers-text {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  letter-spacing: -0.25px;
}

.highlights {
  display: block;
  justify-content: start;
  align-items: start;
  text-align: left;
  padding: 0px;
  gap: 16px;
  width: 100%;
}
.highlights .text-container {
  width: 100%;
}
.highlights .text-container p {
  font-weight: 500;
  justify-content: center;
  align-items: center;
  text-align: left;
  font-size: 20px;
  color: var(--text);
  letter-spacing: 0.2px;
  margin-top: 30px;
  padding: 10px 0;
}
.highlights .text-container a {
  justify-content: end;
  text-align: right;
  float: right;
  font-size: 16px;
  text-decoration: none;
}/*# sourceMappingURL=search-companies.component.css.map */