.card-container {
    max-width: 450px;
    height: 500px;
    background: #FBFBFC;
    border-radius: 7px;
    overflow: hidden;
    border: 0.50px #E9ECEF solid;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 16px;
    display: inline-flex;
  
    .card-header {
        align-self: stretch;
        padding: 16px;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        margin-bottom: -20px;
  
      .card-title {
        flex: 1 1 0;
        color: #343A40;
        font-size: 16px;
        font-family: Indivisible;
        font-weight: 600;
        line-height: 18px;
        word-wrap: break-word;
      }
    }
  
    .card-content {
      align-self: stretch;
      height: 103px;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 12px;
      display: flex;
  
      .card-image {
        align-self: stretch;
        padding-top: 64px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        background: linear-gradient(0deg, rgba(52, 58, 64, 0.64) 0%, rgba(52, 58, 64, 0.64) 100%);
        justify-content: flex-start;
        align-items: flex-end;
        gap: 16px;
        display: inline-flex;

        .image{
            width: 24px;
            height: 24px;
        }
  
        .card-text-header {
          flex: 1 1 0;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 4px;
          display: inline-flex;
  
          .card-text-header-inner {
            align-self: stretch;
            color: #FBFBFC;
            font-size: 16px;
            font-family: Indivisible;
            font-weight: 600;
            line-height: 18px;
            word-wrap: break-word;
  
            .card-text-header-title {
              align-self: stretch;
            }
          }
        }
      }
  
      .card-text {
        align-self: stretch;
        padding-left: 16px;
        padding-right: 16px;
        justify-content: flex-start;
        align-items: flex-end;
        gap: 16px;
        display: inline-flex;
  
        .item-icon {
          width: 24px;
          height: 24px;
          border-radius: 2px;
          display: inline-flex;
  
          .icon-dot {
            width: 100%;
            height: 100%;
            border-radius: 50%;
          }
        }
  
        .item-text {
          flex: 1 1 0;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          gap: 4px;
          display: inline-flex;
  
          .item-text-content {
            align-self: stretch;
            color: #495057;
            font-size: 16px;
            font-family: Indivisible;
            font-weight: 500;
            line-height: 18px;
            word-wrap: break-word;
  
            .text-thin {
              font-weight: 500;
            }

            .text-bold {
                font-weight: 600;
              }
  
            .text-green {
              color: #37B24D;
            }
  
            .text-red {
              color: #F03E3E;
            }
          }
        }
      }
    }

    
  
    .card-rating {
      align-self: stretch;
      flex: 1 1 0;
      padding-top: 16px;
      padding-left: 16px;
      padding-right: 16px;
      justify-content: center;
      align-items: flex-start;
      gap: 8px;
      display: inline-flex;
  
      .rating-number {
        flex: 1 1 0;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        gap: 8px;
        display: inline-flex;
  
        .icon-dot {
          width: 16px;
          height: 16px;
          position: relative;
  
          div {
            width: 11.17px;
            height: 8.38px;
            left: 2.55px;
            top: 4.01px;
            position: absolute;
            background: #37B24D;
          }
        }
      }
    }

    .profile-rating {
        align-self: stretch;
        margin-left: 10px;
    
        .rating-badge {
          width: 44px;
          height: 44px;
          padding: 4px;
          background: #4B53F2;
          border-radius: 100px;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          display: inline-flex;
    
          .rating {
            color: #FBFBFC;
            font-size: 24px;
            font-family: Indivisible;
            font-weight: 500;
            line-height: 24px;
            letter-spacing: 0.50px;
            word-wrap: break-word;
          }
    
          .rating-max {
            color: #DBDDFC;
            font-size: 10px;
            font-family: Indivisible;
            font-weight: 500;
            line-height: 10px;
            word-wrap: break-word;
          }
        }
      }
  
    .card-footer {
        align-self: stretch;
        border-top: 0.50px #E9ECEF solid;
        justify-content: flex-start;
        align-items: flex-start;
        display: inline-flex;
        flex-direction: row;
        margin-top: 60px;
  
      .footer-icon {
        flex: 1 1 0;
        height: 48px;
        padding: 8px;
        justify-content: center;
        align-items: center;
        display: flex;
  
      }
  
      .footer-divider {
        width: 48px;
        align-self: stretch;
        transform: rotate(90deg);
        transform-origin: 0 0;
        border: 0.50px #E9ECEF solid;
      }
    }
  }
  