.header {
  margin-top: 4%;
}

.mat-drawer-container {
  background-color: #fafafa;
}

.full-width-tabs .mat-tab-header {
  display: flex;
}

.full-width-tabs .mat-tab-label:nth-child(1) {
  margin-left: 1.5%;
}
.full-width-tabs .mat-ink-bar {
  width: 5% !important;
  margin-left: 3.8%;
}

.notification-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;

  .card-header {
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3% 0.2%;

    img {
      width: 48px;
      height: 48px;
      border-radius: 4px;
      margin-right: 10px;
      object-fit: cover;
    }
    .icon {
      font-size: 36px;
      margin-right: 16px;
    }

    .header-content {
      flex-grow: 1;
    }

    .title {
      font-size: 20px;
      font-weight: 600;
      color: var(--text);
    }

    .subtitle {
      font-size: 16px;
      font-weight: 600;
      color: var(--text);
      display: flex;
      align-items: flex-end;

      .mat-icon {
        color: #f59f00;
        font-size: 18px;
        display: flex;
        align-items: flex-end;
      }
    }

    .actions {
      display: flex;

      button {
        margin-left: 8px;
      }
    }
  }

  .card-body {
    display: flex;
    flex-direction: column;
    padding: 0;

    .location {
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 4px;
      color: var(--text);
    }

    .alert {
      display: flex;
      align-items: center;
      color: #dc3545;
      margin-bottom: 4px;

      .alert-icon {
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .date {
      font-size: 12px;
      color: var(--sub-text);
      margin-top: auto;
    }
  }
}
